<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./script/angular.js"></script>
    <script src="./node_modules/angular-route/angular-route.js"></script>
    <script src="./script/controller.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>AddBooks</title>
    <style>
        footer {
            line-height: 1.5;
            margin-top: 100px;
        }
        
        footer>section {
            display: flex;
            justify-content: center;
            padding: 16px 0;
        }
        
        footer p,
        footer a {
            color: white;
        }
        
        footer a {
            text-decoration: none;
            transition: 0.2s;
        }
        
        footer hr {
            opacity: .2;
        }
        
        .sec-1 {
            background-color: black;
            font-size: smaller;
            padding: 24px 0px 14px;
        }
        
        .sec-1 p::after {
            background-color: yellow;
            display: block;
            content: '';
            color: yellow;
            height: 2px;
            width: 100%;
            margin-top: 8px;
            transition: 0.2s;
            visibility: hidden;
        }
        
        .sec-1 p:hover::after {
            visibility: visible;
        }
        
        .sec-1 p a:hover {
            color: orange;
        }
    </style>
</head>

<body ng-app="mymodule" style="background-color: rgb(167, 162, 162);">
    <div ng-controller="postserviceCtrl">
        <form style="margin-top: 160px; margin-left: -150px;">
            <div style="padding-left: 550px; padding-top: 200px;">
                <div style="padding-bottom: 20px;">
                    <b style="color: rgb(26, 25, 25);font-size: large;">Enter Book ISBN :</b> <input style="text-align: center;margin-left: 5px;" required type="number" placeholder="ISBN" ng-model="ISBN">
                </div>

                <div>
                    <b style="color: rgb(22, 22, 22);font-size: large;">Enter Book Name :</b> <input style=" text-align: center; " required type="text " placeholder="Title " ng-model="title ">
                </div>

                <div>
                    <br> <b style="color: rgb(14, 13, 13);font-size: large;">Enter Book Name :</b> <input type="text" required style="text-align: center;" placeholder=" Author" ng-model="author">
                </div>
                <div>
                    <br><b style="color: rgb(5, 5, 5);font-size: large;">Enter Book Name :</b> <input type=" number " required style="text-align: center; " placeholder=" Copies " ng-model="copies ">
                    <br>
                </div>
                <div style="padding-top: 20px; color: black; ">
                    <button ng-click="postdata(ISBN,title, author, copies) ">Add Book</button>
                </div>

            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
</body>

</html>