<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/script/angular.js"></script>
    <script src="/node_modules/angular-route/angular-route.js"></script>
    <script src="/script/controller.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        footer {
            background-color: white;
            line-height: 1.5;
        }
        
        footer>section {
            display: flex;
            justify-content: center;
            padding: 16px 0;
        }
        
        footer p,
        footer a {
            color: white;
        }
        
        footer a {
            text-decoration: none;
            transition: 0.2s;
        }
        
        footer hr {
            opacity: .2;
        }
        
        .sec-1 {
            background-color: black;
            font-size: smaller;
            padding: 24px 0px 14px;
        }
        
        .sec-1 p::after {
            background-color: yellow;
            display: block;
            content: '';
            color: yellow;
            height: 2px;
            width: 100%;
            margin-top: 8px;
            transition: 0.2s;
            visibility: hidden;
        }
        
        .sec-1 p:hover::after {
            visibility: visible;
        }
        
        .sec-1 p a:hover {
            color: orange;
        }
        
        .heading-1 {
            position: absolute;
            bottom: 40vh;
            left: 0px;
            color: white;
            width: 100%;
            text-align: center;
            padding: 16px;
        }
        
        main .heading-1 p {
            font-size: large;
            width: 80%;
            margin: auto;
        }
        
        main .heading-1 a {
            margin-top: 10px;
        }
        
        main .heading-1 a i {
            margin-left: 10px;
        }
        
        .btn-group-vertical a {
            text-decoration: none;
            color: aliceblue;
            transition: 0.2s;
        }
    </style>
</head>

<body ng-app="mymodule" style="background-color: rgb(70, 172, 138);">
    <nav class="navbar navbar-dark bg-dark" style="background-color: black;">
        <div class="container-fluid" style="background-color: black;">
            <a class="navbar-brand" style="font-size:30px; padding-left: 550px;" href="#">Library Management System</a>

        </div>
    </nav>
    <div>
        <img style="width: 1600px; height: 620px;" src="/image/123.jpg" alt="not available">
    </div>
    <div class="btn-group-vertical" style="position:absolute;margin-top: -600px;">
        <button style="background-color:rgb(19, 18, 18); height: 50px; width: 200px; margin:30px 10px; box-shadow: 5px 10px #797272;"><a href="#/Show"> Show Book</a></button>
        <button style="background-color: rgb(19, 18, 18); height: 50px; width: 200px;margin:30px 5px;box-shadow: 5px 10px #797272;"><a href="#/Show"> Delete Book</a></button>
        <button style="background-color: rgb(19, 18, 18); height: 50px; width: 200px;margin:30px 10px;box-shadow: 5px 10px #797272; "><a href="#Addbook"> Add Book</a></button>
        <button style="background-color: rgb(19, 18, 18); height: 50px; width: 200px;margin:30px 10px;box-shadow: 5px 10px #797272; "><a href="#Updatebook"> Update Book</a></button>
        <button style="background-color: rgb(19, 18, 18); height: 50px; width: 200px;margin:30px 10px;box-shadow: 5px 10px #797272; "><a href="#Student"> Show Student Record</a></button>

    </div>

    <footer style="margin-top: 0px; background-color: rgb(70, 172, 138);">
        <section class="sec-1">
            <p>Copyright & copy 2020 All Rights Reserved by <a href="#">LMS</a></p>
        </section>
    </footer>

    <div ng-view style="position:absolute;margin-top: -900px; margin-left: 300px;">

    </div>

</body>

</html>