<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./script/angular.js"></script>
    <script src="./node_modules/angular-route/angular-route.js"></script>
    <script src="./script/controller.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ShowBooks</title>
    <style>
        footer {
            line-height: 1.5;
            margin-top: 100px;
        }
        
        footer>section {
            display: flex;
            justify-content: center;
            padding: 16px 0;
        }
        
        footer p,
        footer a {
            color: white;
        }
        
        footer a {
            text-decoration: none;
            transition: 0.2s;
        }
        
        footer hr {
            opacity: .2;
        }
        
        .sec-1 {
            background-color: black;
            font-size: smaller;
            padding: 24px 0px 14px;
        }
        
        .sec-1 p::after {
            background-color: yellow;
            display: block;
            content: '';
            color: yellow;
            height: 2px;
            width: 100%;
            margin-top: 8px;
            transition: 0.2s;
            visibility: hidden;
        }
        
        .sec-1 p:hover::after {
            visibility: visible;
        }
        
        .sec-1 p a:hover {
            color: orange;
        }
        
        i {
            color: #888;
            margin-right: 8px;
        }
    </style>
</head>

<body ng-app="mymodule" style="background-color: rgb(167, 162, 162);">
    <div ng-controller="studentcontroller">
        <table class="table table-dark" style="width:1100px; margin: auto; margin-top: 5px;">
            <thead>
                <tr>
                    <th colspan="3" style="text-align: center; padding-bottom: 15px; font-size: large;">Students Detail </th>
                </tr>
                <div style="padding-top: 220px;padding-bottom: 10px;">
                    <h4 style="color: white; margin-left: 280px;"> SEARCH : <input type="text" ng-model="search" placeholder="Type What do you wanna search"></h4>
                </div>

                <tr>
                    <th style="text-align: center;">Student_ID</th>
                    <th style="text-align: center;">Student Name</th>
                    <th style="text-align: center;">Student_Email </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="student in Students | filter:search | orderBy:'s_id' ">
                    <td style="text-align: center;">{{student.s_id}}</td>
                    <td style="text-align: center;">{{student.s_name}}</td>
                    <td style="text-align: center;">{{student.s_email}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
</body>

</html>