<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Library Management System</title>
    <style>
footer {
    background-color: white;
    line-height: 1.5;
}

footer>section {
    display: flex;
    justify-content: center;
    padding: 16px 0;
}
footer p,
footer a {
    color: white;
}
footer a {
    text-decoration: none;
    transition: 0.2s;
}
footer hr {
    opacity: .2;
}
.sec-1 {
    background-color: black;
    font-size: smaller;
    padding: 24px 0px 14px;
}

.sec-1 p::after {
    background-color: yellow;
    display: block;
    content: '';
    color: yellow;
    height: 2px;
    width: 100%;
    margin-top: 8px;
    transition: 0.2s;
    visibility: hidden;
}

.sec-1 p:hover::after {
    visibility: visible;
}

.sec-1 p a:hover {
    color: orange;
}


    </style>
  </head>
  <body>
 	<nav class="navbar navbar-dark bg-dark">
  		<div class="container-fluid" >
    		<a class="navbar-brand"  style="font-size:30px; padding-left:460px;" href="#">Library Management System</a>  
  		</div>
	</nav>
	<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body" style="background-color: grey;">
        <h5 class="card-title" style="text-align: center">Search</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary" style="text-align: center">Search Book</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card" style="background-color: grey;">
      <div class="card-body">
        <h5 class="card-title" style="text-align: center">Add</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Add You Book</a>
      </div>
    </div>
  </div>
  
  <div class="col-sm-6" >
    <div class="card" style="background-color: grey;">
      <div class="card-body" >
        <h5 class="card-title" style="text-align: center">Show</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary" >Show All Books</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card" style="background-color: grey;">
      <div class="card-body">
        <h5 class="card-title" style="text-align: center">Delete</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Delete Book</a>
      </div>
    </div>
  </div>
</div>
	<footer style="padding-top:40%">     
        <section class="sec-1">
            <p>Copyright & copy 2020 All Rights Reserved by <a href="#">LMS</a></p>
        </section>
    </footer>
<!-- Footer -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>