<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Library Management System</title>
    <style>
footer {
    background-color: white;
    line-height: 1.5;
}

footer>section {
    display: flex;
    justify-content: center;
    padding: 16px 0;
}
footer p,
footer a {
    color: white;
}
footer a {
    text-decoration: none;
    transition: 0.2s;
}
footer hr {
    opacity: .2;
}
.sec-1 {
    background-color: black;
    font-size: smaller;
    padding: 24px 0px 14px;
}

.sec-1 p::after {
    background-color: yellow;
    display: block;
    content: '';
    color: yellow;
    height: 2px;
    width: 100%;
    margin-top: 8px;
    transition: 0.2s;
    visibility: hidden;
}

.sec-1 p:hover::after {
    visibility: visible;
}

.sec-1 p a:hover {
    color: orange;
}


    </style>
  </head>
  <body ng-app="" style="background-color: grey">
 	<nav class="navbar navbar-dark bg-dark">
  		<div class="container-fluid" >
    		<a class="navbar-brand"  style="font-size:30px; padding-left:20px;" href="#">Library Management System</a> 
    		<nav class="navbar navbar-light bg-dark">
  			<form class="container-fluid justify-content-start">
    			<button class="btn btn-outline-success me-2" onclick="myFunction1()" type="button">Student Login</button>
    			<button class="btn btn-outline-success me-2" onClick="myFunction2()" type="button">Admin Login</button>
  			</form>
			</nav>  
  		</div>
		
	</nav>
	
	<h1 style="text-align: center; padding-top:15% ;"><b>Welcome to Library Management System</b></h1>
	<footer style="padding-top:20% ; background-color: grey">     
        <section class="sec-1">
            <p>Copyright & copy 2020 All Rights Reserved by <a href="#">LMS</a></p>
        </section>
    </footer>
<!-- Footer -->
<script>
	function myFunction1(){
		document.location.href="./login";
		}
	function myFunction2(){
		document.location.href="./login";
		}

</script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>